{
  "name": "learn-webpack",
  "version": "1.0.0",
  "description": "Learn Webpack",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode developement",
    "prod": "webpack --mode production"
  },
  "author": "Viral Solani",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0"
  }
}
